/* Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}


/* ---- */
.wraper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  background-color: grey;
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: purple;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  grid-column: 2 / 3;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
}
.header__link {
  color: white;
  font-size: 18px;
}
.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.sidebar {
  grid-column: 2 / 3;
  background-color: turquoise;
  padding: 30px 15px;
  

}
.sidebar__menu {
}
.sidebar__list {

}
.sidebar__list li {
  margin: 0 0 15px 0;
}
.sidebar__link {
  color: black;
font-size: 20px;
}
.content {
  grid-column: 3 / 4;
  padding: 0 0 0 30px;

}
.content__title {
}
.content__gallery {
  margin: 0 0 30px 0; 
}
.gallery {
}
.gallery__title {
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item__big {
  grid-column: span 2;
  grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;

}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 24px;
  color: white;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.products__button {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  justify-self: start;
  background-color: violet;
  padding: 0 20px;
}
.footer {
  background-color: pink;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.footer__copy {
  grid-column: 2 / 3;
}
.footer__text {
  grid-column: 3 / 4;
}